# QUIZGAME

./: .csproj  .gitignore  AddEditQuestionWindow.xaml  AddEditQuestionWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BoolToBrushConverter.cs  DataBackup  DatabaseHelper.cs  ExtraRound  GameModeSelectorWindow.xaml  GameModeSelectorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PowerUp  PowerUp.cs  Program.cs  Question.cs  QuestionModel.cs  QuizGame1WPF.csproj  QuizGame1WPF.sln  QuizHistory  QuizResultsWindow.xaml  QuizResultsWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  QuizWindows.xaml  QuizWindows.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TimeHelper.cs  UserStatisticsWindow.xaml.cs  (+1 more)
Models/: Player.cs  QuestionModel.cs  QuizSession.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  QuizService.cs
